<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Unforgiving Devices</title>
    </head>
    <body class="UDHomePage">
        <h1> Links </h1>
        <br>
        <div>
        <a href="https://www.loverslab.com/files/file/16938-unforgiving-devices/"> <img src="Media/LL.jpg" alt="Lovers Lab" width="150" height="150">  </a>
        <a href="https://github.com/IHateMyKite/UnforgivingDevices"> <img src="Media/github.png" alt="GitHub" width="150" height="150"> </a>
        <a href="https://github.com/IHateMyKite/UnforgivingDevices/releases/tag/NB"> <img src="Media/githubNB.webp" alt="GitHub NB" width="150" height="150"> </a>
        </div>
        <h1> Description </h1>
        <p>
        This mod is in active development! This means every new version requires new save. Also i don't recommend using this mod for serious playthrough yet. 
        That doesn't mean you can't enjoy this mod but just don't be dissapointed if something get broken.
        My goal with this mod is to make custom devices with custom behavier. 
        My vision is to convert all devices from framework and give them custom behavier that will be more punishing and realistic for player. 
        With that i mean something along this line: Gas mask will actualy work like gas masks, reducing player ability to breath. Collars can choke player. Moving in restrictive boots will hurt player. 
        Trying to swim with heavy bondage will drown player.
        This are all examples of what I want to archieve in this mod (not what is currently in this mod yet).
        </p>
        <h1> Nightly build </h1>
        <p>
        Nightly build is created on every push to main branch. It contains all project files + compiled scripts. 
        Intended for use by users who don't want to deal with compiling scripts. Only latest version is released. 
        If you want to use older version, you have to find specific action and download the artifact which should also contain the zip
        </p>
        
        <div>
        <img src="Media/pic1.jpg" alt="Picture" width="250" height="250">
        <img src="Media/pic2.jpg" alt="Picture" width="250" height="250">
        <img src="Media/pic3.jpg" alt="Picture" width="250" height="250">
        <img src="Media/pic4.jpg" alt="Picture" width="250" height="250">
        <img src="Media/pic5.jpg" alt="Picture" width="250" height="250">
        </div>
    </body>
</html>